<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Document</title>
    
</head>
<body style="background-color: rgba(240, 248, 255, 0.858);">
    <div class="top">
        <div class="logo"><a href="home.html"><img src="images/logoo.png" alt="bmslogo"></a></div>
        <div class="name"><h1><strong> BMS COLLEGE OF COMMERCE &amp; MANAGEMENT (BMSCCM)</h1></div> 
     </div>
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
         <div class="container-fluid">
           <a class="navbar-brand" href="home.html">HOME</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
             <ul class="navbar-nav">
               <li class="nav-item">
                 <a href="about.html" class="nav-link " aria-current="page" href="#">ABOUT US</a>
               </li>
               <li><div class="dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  COURSES OFFERED
                </a>
              
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="course-bca.html">BCA</a></li>
                  <li><a class="dropdown-item" href="course-bcom.html">BCOM</a></li>
                  <li><a class="dropdown-item" href="course-bba.html">BBA</a></li>
                </ul>
              </div>
              </li>
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PEOPLE
                 </a>
                 <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="principal.html">PRINCIPAL</a></li>
                  <li><a class="dropdown-item" href="staff.html">FACULTY MEMBERS</a></li>
                 </ul>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="event.html">EVENTS </a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="contact.html">CONTACT US</a>
               </li>
             </ul>
           </div>
         </div>
       </nav>
       <div class="main">
   <div class="about"> <h1>ABOUT BMS COLLEGE OF COMMERCE & MANAGEMENT </h1></div>
   </div>
   <div class="about_con">

    <img src="images/building front.jpeg" alt=".">
    <p ><br>
        B.M.S. College of Commerce & Management (BMSCCM) is run under the aegis of BMS Educational Trust, Bengaluru. The college is affiliated to Bangalore City University, Bengaluru and offers programs as per the prescribed syllabus of the university. BMSCCM is centrally located in the verdant green environs of V.V Puram, Basavanagudi Bengaluru. The college offers under-graduate courses in Commerce, Management and Computer Applications Programs and Executive Management Program for working professionals.
    </p>
    </div>
    <div class="para"><br>The college has received the following prestigious awards and recognitions in recent past:
</div>  
<div class="ol">
<ol >
  
 <li> India’s Top Higher Education Jury Award 2022 as 50 Best Private B-School by Education Today in October 2022</li>
 <li>Dewang Mehta Award and Jury Award for Most Prominent Education Brand for Commerce & Management College presented by ET Ascent in November 2022.</li>
 <li>Most Promising and leading Commerce and Management College of the year in 2021, Karnataka awarded by BEGINUP Research Intelligence.</li>
</ol>
   </div> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>